#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;

var basiccontrolcircuit = VanillaFactory.createItem("basiccontrolcircuit");
basiccontrolcircuit.register();

var advancedcontrolcircuit = VanillaFactory.createItem("advancedcontrolcircuit");
advancedcontrolcircuit.register();

var elitecontrolcircuit = VanillaFactory.createItem("elitecontrolcircuit");
elitecontrolcircuit.register();

var ultimatecontrolcircuit = VanillaFactory.createItem("ultimatecontrolcircuit");
ultimatecontrolcircuit.register();