# Configuration file

"moveplus general" {
    B:dontGroundDodgeIfSneaking=true
    I:doubleTapDodgeMaxTimeInMilliseconds=300

    # Range: 0.0 to 1.0
    D:groundDodgeForceHorizontal=1.0

    # Range: 0.0 to 0.5
    D:groundDodgeForceVertical=0.4
    D:knockbackResistAmount=0.3
    B:useGroundDodge=true
    B:useLedgeClimb=true
}


