import mods.tconstruct.Casting;

# recipes.remove(<mekanism:controlcircuit:*>);

mods.tconstruct.Casting.addBasinRecipe(<mekanism:controlcircuit:0>, <contenttweaker:basiccontrolcircuit>, <liquid:latex>, 100, true, 200);
mods.tconstruct.Casting.addBasinRecipe(<mekanism:controlcircuit:1>, <contenttweaker:advancedcontrolcircuit>, <liquid:latex>, 100, true, 200);
mods.tconstruct.Casting.addBasinRecipe(<mekanism:controlcircuit:2>, <contenttweaker:elitecontrolcircuit>, <liquid:latex>, 100, true, 200);
mods.tconstruct.Casting.addBasinRecipe(<mekanism:controlcircuit:3>, <contenttweaker:ultimatecontrolcircuit>, <liquid:latex>, 100, true, 200);

mods.tconstruct.Casting.addBasinRecipe(<mekanism:controlcircuit:0>, <contenttweaker:basiccontrolcircuit>, <liquid:menrilresin>, 100, true, 200);
mods.tconstruct.Casting.addBasinRecipe(<mekanism:controlcircuit:1>, <contenttweaker:advancedcontrolcircuit>, <liquid:menrilresin>, 100, true, 200);
mods.tconstruct.Casting.addBasinRecipe(<mekanism:controlcircuit:2>, <contenttweaker:elitecontrolcircuit>, <liquid:menrilresin>, 100, true, 200);
mods.tconstruct.Casting.addBasinRecipe(<mekanism:controlcircuit:3>, <contenttweaker:ultimatecontrolcircuit>, <liquid:menrilresin>, 100, true, 200);

mods.tconstruct.Casting.addBasinRecipe(<mekanism:controlcircuit:0>, <contenttweaker:basiccontrolcircuit>, <liquid:resin>, 100, true, 200);
mods.tconstruct.Casting.addBasinRecipe(<mekanism:controlcircuit:1>, <contenttweaker:advancedcontrolcircuit>, <liquid:resin>, 100, true, 200);
mods.tconstruct.Casting.addBasinRecipe(<mekanism:controlcircuit:2>, <contenttweaker:elitecontrolcircuit>, <liquid:resin>, 100, true, 200);
mods.tconstruct.Casting.addBasinRecipe(<mekanism:controlcircuit:3>, <contenttweaker:ultimatecontrolcircuit>, <liquid:resin>, 100, true, 200);